{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 
0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE 
"Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 3 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "MS Serif" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }1 0 0 
-1 0 0 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "
MS Serif" 1 14 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }1 0 0 -1 0 0 1 0 1 0 2 2 
-1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "A
uthor" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }3 0 0 -1 8 8 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "MS Serif" 1 16 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 
-1 8 2 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "MS Serif" 1 
18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 -1 8 4 1 0 1 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 
0 0 0 1 1 2 2 2 0 0 0 1 }3 0 0 -1 12 12 1 0 1 0 2 2 -1 1 }{PSTYLE "Map
le Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 }3 3 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 
3 1 0 1 0 2 2 -1 5 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 2 }
{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 0 0 0 2 1 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "MS Serif" 1 12 0 128 128 1 0 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 
0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 
0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 10 0 0 0 0 0 0 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 
0 0 1 1 2 2 2 1 0 0 1 }3 0 0 0 12 12 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyl
e1" -1 201 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{PSTYLE "_pstyle2
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 1 0 0 1 }
3 0 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle2" -1 202 "Times" 1 12 
0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 203 "Times" 1 12 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle3" -1 202 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 2 2 2 1 0 0 1 }1 0 0 0 8 8 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle4" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle5" -1 205 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle6" -1 206 "Times" 0 1 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{PSTYLE "_pstyle4" -1 203 1 {CSTYLE "" -1 -1 "MS Serif" 1 18 0 0 0 0 
0 1 0 2 2 2 0 0 0 1 }1 0 0 -1 8 4 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle5"
 -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle7" -1 207 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle8" -1 208 "Courier" 1 12 
255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE "_pstyle6" -1 205 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }{CSTYLE "_cstyle9" -1 209 "Times" 1 12 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }}
{SECT 0 {EXCHG {PARA 200 "" 0 "" {TEXT 201 30 "Math243: Maple problem \+
set #2." }}{PARA 201 "" 0 "" {TEXT 202 20 "Your name goes here." }}
{PARA 201 "" 0 "" {TEXT 203 20 "Due: 22 October 2003" }}{PARA 202 "" 0
 "" {TEXT 204 40 "All solutions must be found using Maple." }}{PARA 
202 "" 0 "" {TEXT 205 18 "This exercise uses" }{TEXT 206 1 " " }{TEXT 
206 1 "p" }{TEXT 206 5 "lot3d" }{TEXT 206 3 ", s" }{TEXT 206 9 "pherep
lot" }{TEXT 206 28 ", spacecurve, implicitplot3d" }{TEXT 205 1 "." }}}
{SECT 1 {PARA 203 "" 0 "" {TEXT -1 19 "First things first." }}{PARA 
204 "" 0 "" {TEXT 207 195 "The first thing you should do with Maple is
 load in the packages you will need.  There's no harm in being careful
 and loading in things that you think you might need, even if you do n
ot use them." }}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 208 20 "with(Lin
earAlgebra):" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 208 12 "with(pl
ots):" }}}{EXCHG {PARA 204 "> " 0 "" }}}{PARA 205 "" 0 "" }{PARA 205 "
" 0 "" }{SECT 1 {PARA 203 "" 0 "" {TEXT -1 9 "Problems." }}{EXCHG 
{PARA 204 "" 0 "" {TEXT 207 20 "1.  Plot the sphere " }{XPPEDIT 2 0 "x
^2+y^2+z^2 = 1" "6#/,(*$I\"xG6\"\"\"#\"\"\"*$I\"yGF'F(F)*$I\"zGF'F(F)F
)" }{TEXT 209 1 " " }{TEXT 207 99 " using plot3d (patching together to
 branches of square root) and sphereplot.  Compare your results." }}}
{EXCHG {PARA 204 "> " 0 "" }}{EXCHG {PARA 204 "" 0 "" {TEXT 207 52 "2.
  Use Maple to determine how many times the helix " }{XPPEDIT 2 0 "<co
s(t),sin(t),t>" "6#-I$<,>G6\"6$-I$cosGF%6#I\"tGF%6$-I$sinGF%F)F*" }
{TEXT 209 1 " " }{TEXT 207 19 " crosses the plane " }{XPPEDIT 2 0 "10*
x + 10*y + z = 1" "6#/,(*&\"#5\"\"\"I\"xG6\"F'F'*&F&F'I\"yGF)F'F'I\"zG
F)F'F'" }{TEXT 209 2 "\n " }{TEXT 207 1 "." }}}{EXCHG {PARA 204 "> " 0
 "" }}{EXCHG {PARA 204 "" 0 "" {TEXT 207 24 "3. Consider the surface "
 }{XPPEDIT 2 0 "(x^2/4)+y^2+z^2-5*x-10*y+16*z+113 = 0" "6#/,0*&I\"xG6
\"\"\"#\"\"%!\"\"\"\"\"*$I\"yGF'F(F+*$I\"zGF'F(F+*&\"\"&F+F&F+F**&\"#5
F+F-F+F**&\"#;F+F/F+F+\"$8\"F+\"\"!" }{TEXT 209 1 " " }{TEXT 207 161 "
.  Anticipate what the surface is and where it is located (e.g. \"A sp
here of radius ... centered at ...\").  Use this information to plot i
t using implicitplot3d." }}}{EXCHG {PARA 204 "> " 0 "" }}{EXCHG {PARA 
204 "" 0 "" {TEXT 207 143 "4.  Consider the curves r[1](t) = <cos(2*t)
,sin(2*t),cos(3*t)> and r[2](t) = <cos(2*t),sin(2*t),cos(Pi*t)>.  Plot
 them in the parameter ranges " }{XPPEDIT 2 0 "[0, Pi]" "6#7$\"\"!I#Pi
GI*protectedGF&" }{TEXT 209 1 " " }{TEXT 207 2 ", " }{XPPEDIT 2 0 "[0,
2*Pi]" "6#7$\"\"!*&\"\"#\"\"\"I#PiGI*protectedGF)F'" }{TEXT 209 1 " " 
}{TEXT 207 5 " and " }{XPPEDIT 2 0 "[0,4*Pi]" "6#7$\"\"!*&\"\"%\"\"\"I
#PiGI*protectedGF)F'" }{TEXT 209 1 " " }{TEXT 207 272 ".  Which curve \+
repeats itself and which does not?  You may need to set numpoints to g
et clean renderings.  Feel free to experiment with other parameter ran
ges to gain intuition on the problem.  Explain this mathematically by \+
studying the periods of each of the components." }}}{EXCHG {PARA 204 "
> " 0 "" }}}{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }
{PARA 205 "" 0 "" }}{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }