{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 
0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE 
"Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 3 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "MS Serif" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }1 0 0 
-1 0 0 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "
MS Serif" 1 14 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }1 0 0 -1 0 0 1 0 1 0 2 2 
-1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "A
uthor" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }3 0 0 -1 8 8 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "MS Serif" 1 16 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 
-1 8 2 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "MS Serif" 1 
18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 -1 8 4 1 0 1 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 
0 0 0 1 1 2 2 2 0 0 0 1 }3 0 0 -1 12 12 1 0 1 0 2 2 -1 1 }{PSTYLE "Map
le Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 }3 3 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 
3 1 0 1 0 2 2 -1 5 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 2 }
{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 0 0 0 2 1 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "MS Serif" 1 12 0 128 128 1 0 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 
0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 
0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 10 0 0 0 0 0 0 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 
0 0 1 1 2 2 2 1 0 0 1 }3 0 0 0 12 12 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyl
e1" -1 201 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{PSTYLE "_pstyle2
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 1 0 0 1 }
3 0 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle2" -1 202 "Times" 1 12 
0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 203 "Times" 1 12 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle3" -1 202 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 2 2 2 1 0 0 1 }1 0 0 0 8 8 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle4" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle5" -1 205 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle6" -1 206 "Times" 0 1 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{PSTYLE "_pstyle4" -1 203 1 {CSTYLE "" -1 -1 "MS Serif" 1 18 0 0 0 0 
0 1 0 2 2 2 0 0 0 1 }1 0 0 -1 8 4 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle5"
 -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle7" -1 207 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle8" -1 208 "Courier" 1 12 
255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE "_pstyle6" -1 205 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }{CSTYLE "_cstyle9" -1 209 "Courier" 1 12 255 0 0 1 2 1 2 2 1 2 
0 0 0 1 }{CSTYLE "_cstyle10" -1 210 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }}
{SECT 0 {EXCHG {PARA 200 "" 0 "" {TEXT 201 30 "Math243: Maple problem \+
set #3." }}{PARA 201 "" 0 "" {TEXT 202 20 "Your name goes here." }}
{PARA 201 "" 0 "" {TEXT 203 21 "Due: 12 November 2003" }}{PARA 202 "" 
0 "" {TEXT 204 40 "All solutions must be found using Maple." }}{PARA 
202 "" 0 "" {TEXT 205 18 "This exercise uses" }{TEXT 206 1 " " }{TEXT 
206 25 "spacecurve, LinearAlgebra" }{TEXT 205 1 "." }}}{SECT 0 {PARA 
203 "" 0 "" {TEXT -1 19 "First things first." }}{PARA 204 "" 0 "" 
{TEXT 207 195 "The first thing you should do with Maple is load in the
 packages you will need.  There's no harm in being careful and loading
 in things that you think you might need, even if you do not use them.
" }}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 208 20 "with(LinearAlgebra):
" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 208 12 "with(plots):" }}}
{EXCHG {PARA 204 "> " 0 "" }}}{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }
{SECT 0 {PARA 203 "" 0 "" {TEXT -1 8 "Problem." }}{PARA 204 "" 0 "" }
{PARA 204 "" 0 "" {TEXT 207 20 "Consider the space c" }{TEXT 207 5 "ur
ve " }{XPPEDIT 2 0 "r(t) = ([8*exp(-t/5)*cos(t), 8*exp(-t/5)*sin(t), t
])" "6#/-I\"rG6\"6#I\"tGF&7%*(\"\")\"\"\"-I$expGF&6#,$*&F(F,\"\"&!\"\"
F3F,-I$cosGF&F'F,*(F+F,F-F,-I$sinGF&F'F,F(" }{TEXT 207 1 " " }{TEXT 
209 1 " " }{TEXT 207 16 "over the domain " }{XPPEDIT 2 0 "[0, 4*Pi]" "
6#7$\"\"!*&\"\"%\"\"\"I#PiGI*protectedGF)F'" }{TEXT 207 1 " " }{TEXT 
207 1 "." }}{PARA 204 "" 0 "" }{PARA 204 "" 0 "" {TEXT 207 56 "Use Map
le to find T, N and B on the curve at the points " }{XPPEDIT 2 0 "t=0"
 "6#/I\"tG6\"\"\"!" }{TEXT 207 1 " " }{TEXT 207 3 ",  " }{XPPEDIT 2 0 
"t=Pi/4" "6#/I\"tG6\"*&I#PiGI*protectedGF(\"\"\"\"\"%!\"\"" }{TEXT 
207 1 " " }{TEXT 207 6 ". and " }{XPPEDIT 2 0 "t=3*Pi/4" "6#/I\"tG6\"*
(\"\"$\"\"\"I#PiGI*protectedGF*F(\"\"%!\"\"" }{TEXT 207 1 " " }{TEXT 
207 1 "." }{TEXT 207 72 "\nRender the space curve and these vectors al
l together in the same plot." }}{PARA 204 "" 0 "" }{PARA 204 "" 0 "" 
{TEXT 207 116 "Hint: The tangent vectors can be rendered as parametric
 lines using the information I emailed to everyone last week." }}
{PARA 204 "" 0 "" }{PARA 204 "" 0 "" {TEXT 207 117 "The LinearAlgebra \+
package is great for working with vectors, but Vectors do not work wel
l with the plotting commands." }}{PARA 204 "" 0 "" {TEXT 207 50 "You c
an convert a Vector to a list with the comman" }}{PARA 204 "" 0 "" 
{TEXT 207 53 "You can convert a Vector to a list with the commands " }
{TEXT 210 7 "convert" }{TEXT 207 1 "." }}{PARA 204 "" 0 "" }{EXCHG 
{PARA 204 "> " 0 "" {MPLTEXT 1 208 34 "myvector := <sin(t),cos(t),t^2-
t>;" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 208 45 "spacecurve(myvec
tor,t=0..2*Pi);  #Won't work!" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 
1 208 33 "mylist := convert(myvector,list);" }}}{EXCHG {PARA 204 "> " 
0 "" {MPLTEXT 1 208 29 "spacecurve(mylist,t=0..2*Pi);" }}}{EXCHG 
{PARA 204 "> " 0 "" }}{PARA 204 "" 0 "" }{PARA 204 "" 0 "" }{PARA 204 
"" 0 "" }}{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }
{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }}{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }