{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 
0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE 
"Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 3 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "MS Serif" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }1 0 0 
-1 0 0 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "
MS Serif" 1 14 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }1 0 0 -1 0 0 1 0 1 0 2 2 
-1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "A
uthor" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }3 0 0 -1 8 8 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "MS Serif" 1 16 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 
-1 8 2 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "MS Serif" 1 
18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 -1 8 4 1 0 1 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 
0 0 0 1 1 2 2 2 0 0 0 1 }3 0 0 -1 12 12 1 0 1 0 2 2 -1 1 }{PSTYLE "Map
le Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 }3 3 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 
3 1 0 1 0 2 2 -1 5 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 2 }
{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 0 0 0 2 1 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "MS Serif" 1 12 0 128 128 1 0 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 
0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 
0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 10 0 0 0 0 0 0 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 
0 0 1 1 2 2 2 1 0 0 1 }3 0 0 0 12 12 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyl
e1" -1 201 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{PSTYLE "_pstyle2
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 1 0 0 1 }
3 0 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle2" -1 202 "Times" 1 12 
0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "_cstyle3" -1 203 "Times" 1 12 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle3" -1 202 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 2 2 2 1 0 0 1 }1 0 0 0 8 8 2 0 2 0 2 2 -1 1 }
{CSTYLE "_cstyle4" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle5" -1 205 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle6" -1 206 "Times" 0 1 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{PSTYLE "_pstyle4" -1 203 1 {CSTYLE "" -1 -1 "MS Serif" 1 18 0 0 0 0 
0 1 0 2 2 2 0 0 0 1 }1 0 0 -1 8 4 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle5"
 -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle7" -1 207 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "_cstyle8" -1 208 "Courier" 1 12 
255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{PSTYLE "_pstyle6" -1 205 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }{CSTYLE "_cstyle9" -1 209 "Times" 1 12 255 0 0 1 0 0 0 2 1 2 0 
0 0 1 }{CSTYLE "_cstyle10" -1 210 "Times" 1 12 0 0 0 1 2 2 2 2 1 2 0 
0 0 1 }}
{SECT 0 {EXCHG {PARA 200 "" 0 "" {TEXT 201 30 "Math243: Maple problem \+
set #4." }}{PARA 201 "" 0 "" {TEXT 202 20 "Your name goes here." }}
{PARA 201 "" 0 "" {TEXT 203 21 "Due: 19 November 2003" }}{PARA 202 "" 
0 "" {TEXT 204 40 "All solutions must be found using Maple." }}{PARA 
202 "" 0 "" {TEXT 205 18 "This exercise uses" }{TEXT 206 21 " plot, fi
eldplot, int" }{TEXT 205 1 "." }}}{SECT 0 {PARA 203 "" 0 "" {TEXT -1 
19 "First things first." }}{PARA 204 "" 0 "" {TEXT 207 195 "The first \+
thing you should do with Maple is load in the packages you will need. \+
 There's no harm in being careful and loading in things that you think
 you might need, even if you do not use them." }}{EXCHG {PARA 204 "> "
 0 "" {MPLTEXT 1 208 20 "with(LinearAlgebra):" }}}{EXCHG {PARA 204 "> \+
" 0 "" {MPLTEXT 1 208 12 "with(plots):" }}}{EXCHG {PARA 204 "> " 0 "" 
}}}{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }{SECT 0 {PARA 203 "" 0 "" 
{TEXT -1 9 "Problems." }}{PARA 204 "" 0 "" }{EXCHG {PARA 204 "" 0 "" 
{TEXT 207 26 "Consider the vector field " }{XPPEDIT 19 1 "f := < -y/(x
^2+y^2), x/(x^2+y^2) >" "6#>I\"fG6\"-I$<,>GF%6$,$*&I\"yGF%\"\"\",&*$I
\"xGF%\"\"#F,*$F+F0F,!\"\"F26#*&F/F,F-F2" }{TEXT 209 1 " " }{TEXT 210 
1 "." }}}{PARA 204 "" 0 "" }{PARA 204 "" 0 "" {TEXT 207 43 "1.  Does t
his field have a potential?  Why?" }}{PARA 204 "" 0 "" }{EXCHG {PARA 
204 "" 0 "" {TEXT 207 35 "2. Using path integrals calculate  " }
{XPPEDIT 19 1 "int(f(r), r)" "6#-I$intG6$I*protectedGF&I(_syslibG6\"6$
-I\"fGF(6#I\"rGF(F-" }{TEXT 209 1 " " }{TEXT 208 1 " " }{TEXT 207 79 "
around a closed circle of radius one centered at (2,0) oriented anti-c
lockwise." }{TEXT 207 54 "  Plot the vector field and the path of inte
gration.  " }{TEXT 207 61 "Explain your result with regard to your ans
wer to question 1." }}}{PARA 204 "" 0 "" }{PARA 204 "" 0 "" {TEXT 207 
3 "3. " }{TEXT 207 32 "Using path integrals calculate  " }{XPPMATH 19 
"6#-I$intG6$I*protectedGF&I(_syslibG6\"6$-I\"fGF(6#I\"rGF(F-" }{TEXT 
207 195 " around a closed circle of radius one centered at (0,0) orien
ted anti-clockwise.  Plot the vector field and the path of integration
.  Explain your result with regard to your answer to question 1." }}
{PARA 204 "" 0 "" }{PARA 204 "" 0 "" }{PARA 204 "" 0 "" {TEXT 207 35 "
4. Using path integrals calculate  " }{XPPMATH 19 "6#-I$intG6$I*protec
tedGF&I(_syslibG6\"6$-I\"fGF(6#I\"rGF(F-" }{TEXT 207 170 " around a cl
osed circle of radius one centered at (0,0) oriented anti-clockwise, t
raversing the loop twice.  Explain your result with regard to your ans
wer to question 1." }}{PARA 204 "" 0 "" }{PARA 204 "" 0 "" {TEXT 207 
185 "5. Use Maple (int) to find the potential for the vector field.  C
an you find more than one potential?  Explain your results to question
s 2-5 in light of the properties of this function." }}{PARA 204 "" 0 "
" }{PARA 204 "" 0 "" }{PARA 204 "" 0 "" }}{PARA 205 "" 0 "" }{PARA 
205 "" 0 "" }{PARA 205 "" 0 "" }{EXCHG {PARA 204 "> " 0 "" }}{PARA 
205 "" 0 "" }{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }{PARA 205 "" 0 "" }
}{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }