{VERSION 4 0 "IBM INTEL LINUX" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
258 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 
0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 
4 0 0 0 0 0 0 -1 0 }{PSTYLE "Title" 0 18 1 {CSTYLE "" -1 -1 "" 1 18 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 }3 0 0 -1 12 12 0 0 0 0 0 0 19 0 }{PSTYLE "A
uthor" 0 19 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 
0 0 -1 8 8 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT -1 47 "A first look at Maple's l
inear algebra package." }}{PARA 19 "" 0 "" {TEXT -1 102 "L. F. Rossi\n
Department of Mathematical Sciences\nUniversity of Delaware\n(c) 2001 \+
- All rights reserved." }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 16 "Gettin
g started." }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "The first thing one \+
must do is to load in the " }{TEXT 256 13 "LinearAlgebra" }{TEXT -1 9 
" package." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAl
gebra);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 
83 "Notice the big list of useful functions.  If you need help, you ca
n use the menus (" }{TEXT 257 4 "Help" }{TEXT -1 3 " > " }{TEXT 258 
12 "Topic Search" }{TEXT -1 63 "), or you could simply pose the questi
on from the command line." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "?LUDecomposition;" }}}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 24 "Shorthand and
 shortcuts." }}{PARA 0 "" 0 "" {TEXT -1 59 "There are formal  methods \+
for defining a matrix such as ..." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "A := Matrix([[1,2],[3,4]]);
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 52 "... \+
but I do not recommend this way of doing things." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "Rather, there is a very n
ice shorthand." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 27 "B := <<1 | 2 | 3>,<4|5|6>>;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 25 "B := <<1,4>|<2,5>|<3,6>>;" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 30 "Thus a column vector is
 simply" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "vc := <1,4,8>;" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 19 "and a row vector is" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "vr := <1|4|8
>;" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 32 "Sc
alars work the same as always." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "c := 5;" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 84 "There are some special pr
edefined matrices that are built into Maple.  For instance," }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "IdentityMatrix(3);" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 14 "Basic algeb
ra." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 58 "Sc
alar multiplication of matrices is performed using the (" }{TEXT 0 1 "
*" }{TEXT -1 11 ") operator." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "C \+
:= 2*B - 5*IdentityMatrix(2,3);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 15 "In fact, Maple " }{TEXT 261 13 "automatic
ally" }{TEXT -1 1 " " }{TEXT 260 8 "promotes" }{TEXT -1 123 " scalars \+
to matrices when adding or subtracting, because the identity matrix is
 the multiplicative unit for matrix algebra." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "C := 2*B - 5;" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 11 "Notice th
at" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 28 "2*B - 5*IdentityMatrix(3,2);" }}}{PARA 0 "" 0 "" 
{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 29 "will generate an error. \+
 Why?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 34 "
Transposition is fairly intuitive." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Transpose(C);" }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 118 "Multiplication is
 somewhat vague if Maple is not sure whether a variable is a matrix or
 a scalar, so Maple uses the  (" }{TEXT 0 1 "." }{TEXT -1 43 ") operat
or to denote matrix multiplication." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 38 "Thus, you will get an error if you try" 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "C*<1,1,2>;" }}}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 8 "However," }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "C.<1,1,2>;" }}}{PARA 0 "" 0 "" 
{TEXT -1 20 "will work just fine." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 37 "So, we can do hairy computations like" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "B.Transpose(C);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 78 "Indeed, you do not need to use an intermediate variable
 if you are in a hurry." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "B . Tra
nspose(2*B - 5);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 46 "Powers of matrices can be performed with the (" }{TEXT 0 
1 "^" }{TEXT -1 11 ") operator." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "(<<a,b>|<c,d>>)^2;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "(<<a,b>|<c,d>>)^4;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
