[t1 ya1] = fce(0:pi/2^4:4*pi,1);
[t2 ya2] = fce(0:pi/2^5:4*pi,1);
[t3 ya3] = fce(0:pi/2^6:4*pi,1);
[t1 yb1] = taylor2(0:pi/2^4:4*pi,1);
[t2 yb2] = taylor2(0:pi/2^5:4*pi,1);
[t3 yb3] = taylor2(0:pi/2^6:4*pi,1);
[t1 yc1] = taylor3(0:pi/2^4:4*pi,1);
[t2 yc2] = taylor3(0:pi/2^5:4*pi,1);
[t3 yc3] = taylor3(0:pi/2^6:4*pi,1);
[tex yex] = taylor3(0:pi/2^10:4*pi,1);
ea1 = ya1-yex(1:64:end);
ea2 = ya2-yex(1:32:end);
ea3 = ya3-yex(1:16:end);
eb1 = yb1-yex(1:64:end);
eb2 = yb2-yex(1:32:end);
eb3 = yb3-yex(1:16:end);
ec1 = yc1-yex(1:64:end);
ec2 = yc2-yex(1:32:end);
ec3 = yc3-yex(1:16:end);
plot(t1,abs(ea1),t2,abs(ea2),t3,abs(ea3));
legend('h=pi/2^4','h=pi/2^5','h=pi/2^6');
title('Error - first order Taylor');
figure
plot(t1,abs(eb1),t2,abs(eb2),t3,abs(eb3));
legend('h=pi/2^4','h=pi/2^5','h=pi/2^6');
title('Error - second order Taylor');
figure
plot(t1,abs(ec1),t2,abs(ec2),t3,abs(ec3));
legend('h=pi/2^4','h=pi/2^5','h=pi/2^6');
title('Error - third order Taylor');
diary off
