{VERSION 6 0 "Linux" "6.0" }
{USTYLETAB {PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 
0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE 
"Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 3 }{PSTYLE "Heading 4" -1 20 1 
{CSTYLE "" -1 -1 "MS Serif" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }1 0 0 
-1 0 0 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "
MS Serif" 1 14 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }1 0 0 -1 0 0 1 0 1 0 2 2 
-1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 12 255 0 
255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "A
uthor" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 
0 1 }3 0 0 -1 8 8 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "MS Serif" 1 16 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 
-1 8 2 1 0 1 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "MS Serif" 1 
18 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }1 0 0 -1 8 4 1 0 1 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 0 0 0 1 }1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 
-1 "Courier" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 
0 0 0 1 1 2 2 2 0 0 0 1 }3 0 0 -1 12 12 1 0 1 0 2 2 -1 1 }{PSTYLE "Map
le Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 }3 3 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 
3 1 0 1 0 2 2 -1 5 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 0 0 -1 3 3 1 0 1 0 2 2 -1 2 }
{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Input" -1 19 "Times" 1 12 255 0 0 1 0 0 0 2 1 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "MS Serif" 1 12 0 128 128 1 0 0 1 2 2 2 0 0 
0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 255 1 0 0 0 2 2 1 0 0 
0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 
0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 1 10 0 0 0 0 0 0 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle1" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 
0 0 1 1 2 2 2 1 0 0 1 }3 0 0 0 12 12 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyl
e1" -1 201 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{PSTYLE "_pstyle2
" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 0 0 0 0 2 2 2 1 0 0 1 }
3 0 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle2" -1 202 "Times" 1 12 
0 0 0 1 2 1 1 2 2 2 0 0 0 1 }{PSTYLE "_pstyle3" -1 202 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }{PSTYLE "_pstyle4" -1 203 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 0 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle3
" -1 203 "Courier" 1 12 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "_cstyl
e4" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 200 "" 0 "" {TEXT 201 46 "Numerical solutions to \+
a preditor prey system." }}{PARA 201 "" 0 "" {TEXT 202 8 "LF Rossi" }
{TEXT 202 8 "\nMath351" }}}{PARA 202 "" 0 "" }{EXCHG {PARA 203 "> " 0 
"" {MPLTEXT 1 203 14 "with(DEtools):" }}}{EXCHG {PARA 203 "> " 0 "" 
{MPLTEXT 1 203 12 "with(plots):" }}}{EXCHG {PARA 203 "" 0 "" {TEXT 
204 125 "Define some ODEs and ICs.  It's best to do it separately so t
hat one can change the ICs without re-entering the whole system." }}}
{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 203 86 "eqnsA := \{diff(x(t),t) \+
= a*x(t) - b*x(t)*y(t), diff(y(t),t)= - c*y(t) + d*x(t)*y(t)\}; " }}}
{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 203 26 "dsolve(eqnsA,\{x(t),y(t)
\});" }}}{EXCHG {PARA 203 "> " 0 "" {MPLTEXT 1 203 64 "phaseportrait(s
ubs(a=1,b=1,c=1,d=1,eqnsA),\{x(t),y(t)\},t=-10..10," }{MPLTEXT 1 203 
126 "\n[[x(0)=1/4,y(0)=1/4],[x(0)=1/2,y(0)=1/2],[x(0)=3/4,y(0)=3/4]],l
inecolor=[blue,green,violet],stepsize=0.01,scene=[x(t),y(t)]);" }}}
{EXCHG {PARA 203 "> " 0 "" }}{PARA 202 "" 0 "" }{PARA 202 "" 0 "" }
{PARA 202 "" 0 "" }}{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }