{VERSION 4 0 "SUN SPARC SOLARIS" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "T
itle" 0 18 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }3 
0 0 -1 12 12 0 0 0 0 0 0 19 0 }{PSTYLE "Author" 0 19 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 8 8 0 0 0 0 0 0 -1 0 }
}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT -1 48 "Row manipulations (pivoti
ng) using LinearAlgebra" }}{PARA 19 "" 0 "" {TEXT -1 99 "L. F. Rossi\n
Department of Mathematical Sciences\nUniversity of Delaware\n(c) 2001 \+
All rights reserved" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 
256 9 "Purpose: " }{TEXT -1 124 "This worksheet demonstrates how one c
an use Maple's LinearAlgebra package to reduce matrices to (reduced) r
ow eschelon form." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(L
inearAlgebra):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 259 5 "Note:" }
{TEXT 260 91 " By using a colon (:) rather than a semicolon (;) I have
 suppressed Maple's lengthy output." }}}{SECT 1 {PARA 3 "" 0 "" {TEXT 
-1 45 "An example of reduction to row eschelon form." }}{PARA 0 "" 0 "
" {TEXT -1 32 "We begin by defining our matrix." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "A := <<0,2,0
,1>|<2,1,0,0>|<1,-1,3,2>|<0,2,1,6>>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"AG-%'RTABLEG6$\"([\"p[-%'MATRIXG6#7&7&\"\"!\"\"#\"\"\"F.7&F/F0!
\"\"F/7&F.F.\"\"$F07&F0F.F/\"\"'" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 32 "Swap rows 1 and 2, and update A." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
35 "RowOperation(A,[1,2],inplace=true);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%'RTABLEG6$\"([\"p[-%'MATRIXG6#7&7&\"\"#\"\"\"!\"\"F,7&\"\"!F,F
-F07&F0F0\"\"$F-7&F-F0F,\"\"'" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 40 "Multiply row 1 by -1/2 and add to row 4.
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 40 "RowOperation(A,[4,1],-1/2,inplace=true);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-%'MATRIXG6#7&7&\"\"#\"\"\"!\"\"F,7
&\"\"!F,F-F07&F0F0\"\"$F-7&F0#F.F,#\"\"&F,F6" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "Multiply row 1 by 1/2." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 35 "RowOperation(A,1,1/2,inplace=true);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-%'MATRIXG6#7&7&\"\"\"#F,\"\"##!\"
\"F.F,7&\"\"!F.F,F27&F2F2\"\"$F,7&F2F/#\"\"&F.F7" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "Multiply row 2 by 1/4 and
 add to row 4." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 39 "RowOperation(A,[4,2],1/4,inplace=true);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-%'MATRIXG6#7&7&\"
\"\"#F,\"\"##!\"\"F.F,7&\"\"!F.F,F27&F2F2\"\"$F,7&F2F2#\"#6\"\"%\"\"&
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "Mult
iply row 2 by 1/2." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 35 "RowOperation(A,2,1/2,inplace=true);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-%'MATRIXG6#7&7&\"
\"\"#F,\"\"##!\"\"F.F,7&\"\"!F,F-F27&F2F2\"\"$F,7&F2F2#\"#6\"\"%\"\"&
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 42 "Mult
iply row 3 by -11/12 and add to row 4." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "RowOperation(A,[4,3],-11
/12,inplace=true);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"([
\"p[-%'MATRIXG6#7&7&\"\"\"#F,\"\"##!\"\"F.F,7&\"\"!F,F-F27&F2F2\"\"$F,
7&F2F2F2#\"#\\\"#7" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 22 "Multiply row 3 by 1/3." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "RowOperation(A,3,1/3,inp
lace=true);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-%'
MATRIXG6#7&7&\"\"\"#F,\"\"##!\"\"F.F,7&\"\"!F,F-F27&F2F2F,#F,\"\"$7&F2
F2F2#\"#\\\"#7" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 24 "Multiply row 4 by 12/49." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "RowOperation(A,4,12/49,i
nplace=true);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-
%'MATRIXG6#7&7&\"\"\"#F,\"\"##!\"\"F.F,7&\"\"!F,F-F27&F2F2F,#F,\"\"$7&
F2F2F2F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 41 "Taa! Daa!  Now A is \+
in row eschelon form." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 1 
{PARA 3 "" 0 "" {TEXT -1 17 "Continuing on to " }{TEXT 257 7 "reduced
" }{TEXT -1 19 " row eschelon form." }}{PARA 0 "" 0 "" {TEXT -1 88 "We
 continue where we left off above by reducing the matrix to reduced ro
w eschelon form." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 48 "Let's remind ourselves of what A looks like now." }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "A;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-%'MATRIXG6#7&7&\"\"\"#F,\"\"##!\"
\"F.F,7&\"\"!F,F-F27&F2F2F,#F,\"\"$7&F2F2F2F," }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 40 "Multiply row 2 by -1/2 an
d add to row 1." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 40 "RowOperation(A,[1,2],-1/2,inplace=true);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-%'MATRIXG6#7&7&\"
\"\"\"\"!#!\"$\"\"%F,7&F-F,#F,\"\"#F-7&F-F-F,#F,\"\"$7&F-F-F-F," }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 81 "Multiply \+
row 3 by 3/4 and add to row 1.  Multiply row 3 by -1/2 and add to row \+
2." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "RowOperation(A,[1,3],3/4,inplace=true);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-%'MATRIXG6#7&7&\"\"\"\"\"!F
-#\"\"&\"\"%7&F-F,#F,\"\"#F-7&F-F-F,#F,\"\"$7&F-F-F-F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "RowOperation(A,[2,3],-1/2,inplace=t
rue);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"([\"p[-%'MATRIX
G6#7&7&\"\"\"\"\"!F-#\"\"&\"\"%7&F-F,F-#!\"\"\"\"'7&F-F-F,#F,\"\"$7&F-
F-F-F," }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
29 "Now clean up the last column." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 121 "RowOperation(A,[1,4],-5/4,i
nplace=true):\nRowOperation(A,[2,4],1/6,inplace=true):\nRowOperation(A
,[3,4],-1/3,inplace=true);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABL
EG6$\"([\"p[-%'MATRIXG6#7&7&\"\"\"\"\"!F-F-7&F-F,F-F-7&F-F-F,F-7&F-F-F
-F," }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" 
{TEXT -1 24 "Using the Pivot command." }}{PARA 0 "" 0 "" {TEXT -1 4 "T
he " }{TEXT 0 5 "Pivot" }{TEXT -1 124 " command provides a quicker way
 to reduce matrices by performing all the necessary row operations to \+
pivot about an element." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 109 "As an example, let us use an augmented system from \+
the first example.  That is, let us assume we are solving " }{MPLTEXT 
1 0 6 "Ax = b" }{TEXT -1 7 " where " }{MPLTEXT 1 0 1 "A" }{TEXT -1 45 
" is the matrix used in the example above and " }{MPLTEXT 1 0 11 "b=<3
,4,1,5>" }{TEXT -1 18 ".  We can combine " }{MPLTEXT 1 0 1 "A" }{TEXT 
-1 5 " and " }{MPLTEXT 1 0 1 "b" }{TEXT -1 33 " into an augmented syst
em called " }{MPLTEXT 1 0 1 "C" }{TEXT -1 14 " and solve it." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 56 "Here is the new
 augmented system which we need to solve." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "C := <<0,2,0,1>|<2,1,0,0>|<1,-1,3,2>|<0,2,1,6> | <3,4
,1,5>>;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"CG-%'RTABLEG6$\"(GY6&-%
'MATRIXG6#7&7'\"\"!\"\"#\"\"\"F.\"\"$7'F/F0!\"\"F/\"\"%7'F.F.F1F0F07'F
0F.F/\"\"'\"\"&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 29 "First, I swap rows as before." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "RowOperation(C,[1,
2],inplace=true);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"(GY
6&-%'MATRIXG6#7&7'\"\"#\"\"\"!\"\"F,\"\"%7'\"\"!F,F-F1\"\"$7'F1F1F2F-F
-7'F-F1F,\"\"'\"\"&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 121 "Now, instead of using elementary operations, I use the
 pivot command to automatically pivot about the 1st row and column." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 26 "Pivot(C,1,1,inplace=true);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
'RTABLEG6$\"(GY6&-%'MATRIXG6#7&7'\"\"#\"\"\"!\"\"F,\"\"%7'\"\"!F,F-F1
\"\"$7'F1F1F2F-F-7'F1#F.F,#\"\"&F,F7F2" }}}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 29 "...and normalize the 1st row." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
35 "RowOperation(C,1,1/2,inplace=true);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%'RTABLEG6$\"(GY6&-%'MATRIXG6#7&7'\"\"\"#F,\"\"##!\"\"F.F,F.7'
\"\"!F.F,F2\"\"$7'F2F2F3F,F,7'F2F/#\"\"&F.F7F3" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "Now, I pivot on the 2nd r
ow and column." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 26 "Pivot(C,2,2,inplace=true);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6$\"(GY6&-%'MATRIXG6#7&7'\"\"\"\"\"!#!\"$\"\"
%F,#\"\"&F07'F-\"\"#F,F-\"\"$7'F-F-F5F,F,7'F-F-#\"#6F0F2#\"#:F0" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "RowOperation(C,2,1/2,inplace
=true);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"(GY6&-%'MATRI
XG6#7&7'\"\"\"\"\"!#!\"$\"\"%F,#\"\"&F07'F-F,#F,\"\"#F-#\"\"$F57'F-F-F
7F,F,7'F-F-#\"#6F0F2#\"#:F0" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 52 "Now, pivot on the 3rd row and column, and norma
lize." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 62 "Pivot(C,3,3,inplace=true):\nRowOperation(C,3,1/3,inpl
ace=true);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"(GY6&-%'MA
TRIXG6#7&7'\"\"\"\"\"!F-#\"\"&\"\"%#\"\"$\"\"#7'F-F,F-#!\"\"\"\"'#F0F2
7'F-F-F,#F,F2F:7'F-F-F-#\"#\\\"#7#\"#<F7" }}}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 38 "And finally, clean up the last col
umn." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 64 "Pivot(C,4,4,inplace=true):\nRowOperation(C,4,12/49,in
place=true);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6$\"(GY6&-%'
MATRIXG6#7&7'\"\"\"\"\"!F-F-#\"#J\"#\\7'F-F,F-F-#\"#rF07'F-F-F,F-#\"\"
&F07'F-F-F-F,#\"#MF0" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 58 "Now, we have solved the system.  This procedure is cal
led " }{TEXT 258 22 "Gauss-Jordan reduction" }{TEXT -1 1 "." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}}}{MARK "2 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 4869148 5114628 }
{RTABLE 
M6R0
I4RTABLE_SAVE/4869148X,%)anythingG6"6"][[[[[p1"%"%"""""!F(F(F(F'F(F(F(F(F'F(F(F
(F(F'F&
}
{RTABLE 
M6R0
I4RTABLE_SAVE/5114628X,%)anythingG6"6"][[[[[p5"%"&"""""!F(F(F(F'F(F(F(F(F'F(F(F
(F(F'#"#J"#\#"#rF+#""&F+#"#MF+F&
}

