\relax 
\newlabel{NS}{{3.1}{24}}
\newlabel{NS-opr}{{3.2}{27}}
\newlabel{NS-exact}{{3.3}{32}}
\newlabel{pde}{{3.7}{38}}
\newlabel{better-basis}{{3.8}{42}}
\newlabel{basis-fn}{{3.9}{47}}
\newlabel{system-odes}{{3.12}{57}}
\newlabel{lambda}{{3.16}{70}}
\newlabel{aspect-bound}{{3.17}{73}}
\newlabel{rblob}{{3.18}{74}}
\newlabel{realign}{{3.20}{81}}
\newlabel{rapid-reorient}{{3.21}{82}}
\newlabel{max-stretch}{{3.25}{90}}
\newlabel{fig.lambda}{{}{94}}
\newlabel{g-residual}{{3.26}{99}}
\newlabel{moment2-approx}{{3.36}{128}}
\newlabel{epsilon}{{3.38}{131}}
\newlabel{blob}{{3.39}{134}}
\newlabel{xi}{{3.44}{137}}
\newlabel{streamfunction}{{3.45}{144}}
\newlabel{strfn-system}{{3.46}{144}}
\newlabel{xi2}{{3.47}{145}}
\newlabel{rho-expand}{{3.51}{167}}
\newlabel{psi-approx}{{3.52}{168}}
\newlabel{fig.psi1}{{}{172}}
\newlabel{tab.vel.coefficients}{{}{186}}
\newlabel{tab.veldev.coefficients}{{}{193}}
\newlabel{fig.vel}{{}{194}}
\newlabel{split-r}{{4.3}{201}}
\newlabel{split-a}{{4.4}{201}}
\newlabel{n}{{4.6}{206}}
\newlabel{scalar-test-eqn}{{4.10}{211}}
\newlabel{tab.conv-gaussian}{{}{240}}
\newlabel{fig.merge}{{}{242}}
\newlabel{fig.conv-gaussian}{{}{248}}
\newlabel{fig.dipole-evolve}{{}{249}}
\newlabel{fig.dipole-positions}{{}{253}}
\newlabel{fig.conv-dipole}{{}{254}}
\newlabel{mom0}{{A.1}{261}}
\newlabel{momx}{{A.2}{261}}
\newlabel{momy}{{A.3}{261}}
\newlabel{momx2}{{A.4}{261}}
\newlabel{momy2}{{A.5}{261}}
\newlabel{momxy}{{A.6}{261}}
\newlabel{momx22}{{A.7}{263}}
\newlabel{momy22}{{A.8}{263}}
\newlabel{momxy2}{{A.9}{263}}
\newlabel{ddttheta}{{A.12}{268}}
