{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Title" 0 18 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 
0 1 1 0 0 0 0 0 0 0 }3 0 0 -1 12 12 0 0 0 0 0 0 19 0 }{PSTYLE "Author
" 0 19 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 
-1 8 8 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT -1 30 "Maple Problem Set #1 Solu
tions" }}{PARA 19 "" 0 "" {TEXT -1 17 "Prof. L. F. Rossi" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 11 "
Question 1." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "u:=<1,3,4>;" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "Norm(u,2);" }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 
3 "" 0 "" {TEXT -1 11 "Question 2." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "v := <-1,0,1>;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "(u . v)/Norm(u,2)*u;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" 
{TEXT -1 11 "Question 3." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "
w := <a,b,c>;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "(u . w)/No
rm(u,2)^2*u;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve(a+3*b
+4*c = 0,\{c\});" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 57 "Thus, the sol
ution is the set of all vectors of the form " }{XPPEDIT 18 0 "<a,b, -a
/4-3*b/4>;" "6#-%7rtable/ConstructColumnG6$%\"aG6$%\"bG,&*&F&\"\"\"\"
\"%!\"\"F-*(\"\"$F+F(F+F,F-F-" }{TEXT -1 1 "." }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{SECT 1 {PARA 3 "" 0 "" {TEXT -1 11 "Question 4." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "CrossProduct(u,v);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "C
rossProduct(v,w);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{SECT 1 {PARA 3 "" 0 "" {TEXT -1 11 "Question 5." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "v1 := <1,1,0
>;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "v2 := <1,2,0>;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "v3 := <1,1,1>;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "v1 . CrossProduct(v2,v3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}}{MARK "1 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
